<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.0i9ah4l15tqehj199bilb1et677z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qskmyu0r7oozf182naat1budiz0'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0qskmyu0r7oozf182naat1budiz0' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0qskmyu0r7oozf182naat1budiz0' name='Custom SQL Query' type='text'>select distinct transactions.product_code,markets.markets_name &#13;
from transactions &#13;
inner join markets on transactions.market_code=markets.markets_code&#13;
where transactions.product_code in (&quot;Prod040&quot;,&quot;Prod159&quot;,&quot;Prod065&quot;,&quot;Prod018&quot;,&quot;Prod053&quot;) &#13;
order by transactions.product_code asc</relation>
          <relation connection='mysql.0qskmyu0r7oozf182naat1budiz0' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0qskmyu0r7oozf182naat1budiz0' name='date' table='[date]' type='table' />
          <relation connection='mysql.0qskmyu0r7oozf182naat1budiz0' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0qskmyu0r7oozf182naat1budiz0' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_585749427442356224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_511440032876290048])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_DA39BF336C0D47A28421AB689B64F7A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BE649BAA244445A380395B9C240D55FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_298C2580BD674567AF9A53838412D368]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_49E9023EB7C347C588C2333A5A83E8F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_77228B82CC2646BBA1F6A66A2CC6F49E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9979B3480F744FA28CEFF93FC7D9F557]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[pcto:sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585749427442356224]' derivation='User' name='[usr:Calculation_585749427442356224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Date))' hidden='true' name='[Action (blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Date))' hidden='true' name='[Action (blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name (Custom SQL Query),Product Code (Products))' hidden='true' name='[Action (markets_name (Custom SQL Query),Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_FF737CA9BFEB46188A55610FBC01A5A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis ' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_9E5B7CCB0F4E48B0B5148974ED6901F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis ' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_7E4E0E40D70242C19B57B10FCD489E55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis ' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis ' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_124BE55DECC746E99B09112BE0962BE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis ' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F7870401F0EB4889A38A805B8C4C5A4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_612B61E48BEE47B4AFF5699C51D8D50C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_00EA930E015045FFAC11B8688A65E7E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4364F53179634825A11B111A26714CD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 Customers By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_F98ADD1694054D87BB8C9CD9B5B8B8CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_56FBA95BE42E4B0C8B1E95FE192E34E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9E5B7CCB0F4E48B0B5148974ED6901F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Medium' fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0i9ah4l15tqehj199bilb1et677z].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>The profit is increase in positively in 2019 and is at its peek in the first quater .</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_585749427442356224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_511440032876290048])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585749427442356224]' derivation='User' name='[usr:Calculation_585749427442356224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9E5B7CCB0F4E48B0B5148974ED6901F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ah4l15tqehj199bilb1et677z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9ah4l15tqehj199bilb1et677z].[:Measure Names]' />
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9ah4l15tqehj199bilb1et677z].[:Measure Names]' />
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk] + [federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk])</rows>
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Higher profit from Surat and huge loss from bengaluru branch</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_585749427442356224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_511440032876290048])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585749427442356224]' derivation='User' name='[usr:Calculation_585749427442356224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9E5B7CCB0F4E48B0B5148974ED6901F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]</rows>
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>The total sales quantity of the products in the company</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D3E7B49B9494422A86DA3D66C0561734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Medium' fontsize='11'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0i9ah4l15tqehj199bilb1et677z].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Total revenue of the company betwwen the periof 2017 to 2020</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D3E7B49B9494422A86DA3D66C0561734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Medium' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>This bar plot displays the revenue by various branches of the company located in India. The observation is that Delhi NCR branch has highest revenue among other branches. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]</rows>
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]</field>
                  <field>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>150180638.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.549451' y='0.173913' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='12'>Yearly Trend by Revenue</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>From the plot can observe that from 2017 to 2018 there is increasing trend with good profit .</run>
            <run>&#10;</run>
            <run fontcolor='#555555'>In the year 2020 the company is in huge loss and there is decreasing trend</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D3E7B49B9494422A86DA3D66C0561734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</rows>
        <cols>([federated.0i9ah4l15tqehj199bilb1et677z].[yr:date:ok] / [federated.0i9ah4l15tqehj199bilb1et677z].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>The sales of the products by various branches among which delhi ncr branch has highest products being soled as it could be known from the revenue vs markets chart.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_56FBA95BE42E4B0C8B1E95FE192E34E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:sales_qty:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name:nk]</rows>
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='12'>Top 5 Customers by revenue</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>The bar chart show the top 5 customers based on revenue . Electricalsara stores customer is the Top 1 customer  among other customers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D3E7B49B9494422A86DA3D66C0561734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_511440032876290048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[none:custmer_name:nk]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i9ah4l15tqehj199bilb1et677z].[none:custmer_name:nk]</rows>
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>Top 5 Products</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>The bar plot shows the top 5 products which are best selling among all the products of the company  . </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>The top 1 product is from 4 different branches Chennai,DelhiNCR,Kanpur and Patna</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[product_type]' derivation='Attribute' name='[attr:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name (Custom SQL Query)]' derivation='None' name='[none:markets_name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D3E7B49B9494422A86DA3D66C0561734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_511440032876290048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ah4l15tqehj199bilb1et677z].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[none:product_code (products):nk]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i9ah4l15tqehj199bilb1et677z].[attr:product_type:nk]' />
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i9ah4l15tqehj199bilb1et677z].[none:product_code (products):nk]</rows>
        <cols>([federated.0i9ah4l15tqehj199bilb1et677z].[none:markets_name (Custom SQL Query):nk] * [federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_585749427442356224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_511440032876290048])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585749427442356224]' derivation='User' name='[usr:Calculation_585749427442356224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ah4l15tqehj199bilb1et677z].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9E5B7CCB0F4E48B0B5148974ED6901F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ah4l15tqehj199bilb1et677z].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ah4l15tqehj199bilb1et677z].[usr:Calculation_585749427442356224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[:Measure Names]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>[federated.0i9ah4l15tqehj199bilb1et677z].[Multiple Values]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i9ah4l15tqehj199bilb1et677z].[none:custmer_name:nk]</rows>
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cutomer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Among the 2 types of customers Brick and Mortar have higher sales alomst 75% of company&apos;s reenue is from this customer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='Normalied_Sales_Amount' datatype='real' name='[Calculation_511440032876290048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*82.5 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[pcto:sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511440032876290048]' derivation='Sum' name='[sum:Calculation_511440032876290048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9ah4l15tqehj199bilb1et677z].[none:customer_type:nk]' />
              <wedge-size column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
              <size column='[federated.0i9ah4l15tqehj199bilb1et677z].[sum:Calculation_511440032876290048:qk]' />
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[none:customer_type:nk]' />
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[pcto:sum:Calculation_511440032876290048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0i9ah4l15tqehj199bilb1et677z].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0i9ah4l15tqehj199bilb1et677z].[pcto:sum:Calculation_511440032876290048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511440033222602753]' derivation='None' name='[none:Calculation_511440033222602753:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D3E7B49B9494422A86DA3D66C0561734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE463A6CA5D8444891FF29F09A9AE28A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,YEAR(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[none:Calculation_511440033222602753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0i9ah4l15tqehj199bilb1et677z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ah4l15tqehj199bilb1et677z'>
            <column caption='blank' datatype='string' name='[Calculation_511440033222602753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511440033222602753]' derivation='None' name='[none:Calculation_511440033222602753:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D3E7B49B9494422A86DA3D66C0561734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_00EA930E015045FFAC11B8688A65E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA7011AA1F94A38B9A1ED34A901DA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511440033222602753]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FED447A09FFD4B6C85C821E8A716E5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (Custom SQL Query)]' />
              <groupfilter function='level-members' level='[product_code (products)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Markets Name)]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (blank,MONTH(Date))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (Product Code (Products))]</column>
            <column>[federated.0i9ah4l15tqehj199bilb1et677z].[Action (markets_name (Custom SQL Query),Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ah4l15tqehj199bilb1et677z].[none:Calculation_511440033222602753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i9ah4l15tqehj199bilb1et677z].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Sales Insights of Atliq Hardware ( Profit Analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='60' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='4750' id='61' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone h='93916' id='10' type-v2='layout-basic' w='99000' x='500' y='5417'>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='12' name='year' show-title='false' w='38625' x='11000' y='6417' />
        <zone h='3750' id='17' name='month' show-title='false' w='62875' x='1188' y='8833' />
        <zone h='6250' id='22' name='Revenue' show-title='false' w='13250' x='11938' y='12917' />
        <zone h='50000' id='43' name='Revenue By Markets' w='23313' x='1375' y='19083' />
        <zone h='5750' id='62' name='Profit' show-title='false' w='11813' x='25625' y='12833' />
        <zone h='48917' id='63' name='Profit by Market' w='22500' x='25313' y='19333' />
        <zone h='35250' id='64' name='Profit Trend' w='51688' x='48000' y='10333' />
        <zone h='49250' id='65' name='customers' w='43813' x='54188' y='46000' />
        <zone h='32000' id='66' name='cutomer type' w='28438' x='16125' y='69750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='20'>Sales Insights of Atliq Hardware(Revenue Analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='35' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='5167' id='36' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone h='93499' id='10' type-v2='layout-basic' w='99000' x='500' y='5834'>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='12' name='year' show-title='false' w='38625' x='11000' y='6417' />
        <zone h='4250' id='17' name='month' show-title='false' w='63813' x='625' y='9333' />
        <zone h='8833' id='22' name='Revenue' show-title='false' w='12625' x='12813' y='13167' />
        <zone h='5583' id='25' name='Quantity' show-title='false' w='11438' x='26938' y='13417' />
        <zone h='32667' id='26' name='Revenue By Year' w='64938' x='1313' y='19667' />
        <zone h='45417' id='37' name='Top 5 Customers By Revenue' w='34250' x='34000' y='53000' />
        <zone h='44250' id='38' name='Top 5 Products By Revenue' w='32688' x='688' y='52917' />
        <zone h='48917' id='43' name='Revenue By Markets' w='29313' x='68500' y='5167' />
        <zone h='41000' id='44' name='Sales Quantity By Markets' w='27438' x='68750' y='54083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
